
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/stock_charting
spring.datasource.username=root
spring.datasource.password=medhamani
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.url=http://localhost:8088
server.port =11114
spring.boot.admin.client.url=http://localhost:8090